DFF

module d_ff(
    input D,
    input clk,
    input reset,
    output reg Q
);

always @(posedge clk or posedge reset) begin
    if (reset)
        Q <= 0;     // initialize
    else
        Q <= D;     // follow input at clock edge
end

endmodule


--------

module d_ff_tb;

reg D, clk, reset;
wire Q;

// Instantiate DUT
d_ff DUT (D, clk, reset, Q);

// Clock generation
always #5 clk = ~clk;

initial begin
    $dumpfile("dff.vcd");
    $dumpvars(0, d_ff_tb);

    // Initialize
    clk = 0;
    reset = 1; D = 0;
    #10 reset = 0;

    // Apply inputs
    D = 1; #10;
    D = 0; #10;
    D = 1; #10;

    #20 $finish;
end

endmodule