HALF SUBTRACTOR 

module HS(A, B, D, Borrow);
  input A, B;
  output reg D, Borrow;

  always @(A or B) begin
    if (A == 0 && B == 1) begin
      D = 1; Borrow = 1;
    end else if (A == 1 && B == 0) begin
      D = 1; Borrow = 0;
    end else if (A == 1 && B == 1) begin
      D = 0; Borrow = 0;
    end else if (A == 0 && B == 0) begin
      D = 0; Borrow = 0;
    end
  end
endmodule


------

module HS_tb;
  reg A, B;
  wire D, Borrow;

  HS uut (A, B, D, Borrow);

  initial begin
    $dumpfile("HS_tb.vcd");
    $dumpvars(0, HS_tb);
    $monitor("A = %b, B = %b, D = %b, Borrow = %b", A, B, D, Borrow);

    A=0; B=0; #10;
    A=0; B=1; #10;
    A=1; B=0; #10;
    A=1; B=1; #10;

    $finish;
  end
endmodule