Half Adder

module ha (a, b, s, c);
    input a, b;
    output s, c;
    reg s, c;

    always @ (a or b)
    begin
        s = a ^ b;
        c = a & b;
    end
endmodule

-----



module ha_tb;
  reg A, B;
  wire S, C;

  // Instantiate the Device Under Test (DUT)
  ha DUT (A, B, S, C);

  initial
    begin
      A = 0; B = 0;
      #10 A = 0; B = 1;
      #10 A = 1; B = 0;
      #10 A = 1; B = 1;
      #10 A = 0; B = 0;
    end

  initial
    begin
      $dumpfile("waveform.vcd");
      $dumpvars(0, ha_tb);
    end
endmodule